{
    "name": "ondenge/dwh.chskenya.org",
    "description": "dwh",
    "keywords": ["dwh"],
    "license": "MIT",
    "type": "project",
    "repositories": {
        "ojwanganto/kenyaEMR-ETL": {
            "type": "package",
            "package": {
                "name": "ojwanganto/kenyaemr-etl",
                "version": "dev-Greencard-ETL",
                "source": {
                    "url":  "https://github.com/ojwanganto/kenyaEMR-ETL.git",
                    "type": "git",
                    "reference": "Greencard-ETL"
                }
            }
        }
    },
    "require": {
        "php": ">=7.0.0",
        "dompdf/dompdf": "~0.6.1",
        "fideloper/proxy": "~3.3",
        "laravel/framework": "5.5.*",
        "laravel/passport": "^4.0",
        "laravel/tinker": "~1.0",
        "maatwebsite/excel": "~2.1.0",
        "predis/predis": "^1.1",
        "ojwanganto/kenyaemr-etl": "dev-Greencard-ETL"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
